<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.Master.cs" Inherits="YourNamespace.AdminMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">Admin Dashboard</asp:ContentPlaceHolder></title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="sidebar">
            <h2>Admin Panel</h2>
            <ul>
                <li><a href="Dashboard.aspx">Dashboard</a></li>
                <li><a href="Bookings.aspx">Bookings</a></li>
                <li><a href="Users.aspx">Users</a></li>
                <li><a href="Packages.aspx">Packages</a></li>
                <li><a href="Settings.aspx">Settings</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="navbar">
                <h3>Admin Dashboard</h3>
                <div class="profile">
                    <img src="profile.jpg" alt="Admin Profile">
                    <span>Aditya</span>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
